# VVAD-HW5

./: AtleticoMadrid.out  ISO-639-2_utf-8.txt  RealMadrid.out  pom.xml
src/main/java/TweetObjects/: Tweet.java  TweetsContainer.java  TweetsList.java
src/main/java/TwitterAPI/: Accessor.java
src/test/java/TweetObjects/: TweetsListTest.groovy
